# ReportPortalDemo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/report_portal/api/application/: ReportPortalApp.java
src/main/java/report_portal/api/asserts/: ApiAssert.java  DashboardAssert.java  EntityAssert.java
src/main/java/report_portal/api/controllers/: ApiRequests.java  DashboardController.java
src/main/java/report_portal/api/entitiy/: BaseEntity.java  Dashboard.java
src/main/java/report_portal/api/statics/: ReportPortalEndPoints.java
src/main/java/report_portal/api/utils/: EntityManager.java  JsonUtils.java
src/main/java/report_portal/fileUtils/: ConfigReader.java
src/main/java/report_portal/ui/driver/: ChromeWebDriver.java  Driver.java  EdgeWebDriver.java  FireFoxWebDriver.java
src/main/java/report_portal/ui/helper/: BrowserManager.java  WebElementActions.java
src/main/java/report_portal/ui/pages/base/: BasePage.java
src/main/java/report_portal/ui/pages/dashboard/: DashBoardPage.java
src/main/java/report_portal/ui/pages/login/: LoginPage.java
src/main/java/report_portal/ui/pages/main_menu/: MainMenuPage.java
src/main/resources/: api.properties  app.properties  credentials.properties
src/test/java/api/base/: BaseApiTest.java
src/test/java/api/dashboard/: DashboardApiTest.java
src/test/java/ui/base/: BaseTest.java
src/test/java/ui/dashboard/: DashBoardTest.java
